# Django setting
SECRET_KEY=django-insecure-cv=q$v(jm##esr3@u(!k+ghc=$92v7uay=d4a2clk8r3qx2uxf
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,*
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=django-db

#docker compose setting

REMOTER_DJANGO_PORT=8007
LOCAL_DJANGO_PORT=8007

REMOTER_FLOWER_PORT=5555
LOCAL_FLOWER_PORT=5555

REMOTER_REDIS_PORT=6379
LOCAL_REDIS_PORT=6379

FLOWER_USER_PASSWORD=sadng:password

APP_NAME=core

